<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:id="@+id/ivupper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/upper"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/lllogin"
        app:layout_constraintTop_toBottomOf="@id/ivupper"
        app:layout_constraintBottom_toTopOf="@+id/ivlower"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/snowburst_one"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#177687"
            android:textSize="45sp" />
        <EditText
            android:id="@+id/etlname"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="   Username"
            android:gravity="left"
            android:textColorHint="#595454"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="#7D88CD"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:background="@drawable/edit_text_border"
            />

        <EditText
            android:id="@+id/etlpassword"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="   Password"
            android:gravity="left"
            android:inputType="textPassword"
            android:textColor="#7D88CD"
            android:textColorHint="#595454"
            android:padding="10dp"
            android:textSize="30sp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:background="@drawable/edit_text_border"
            />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btnlogin"
            />
        <TextView
            android:id="@+id/tvdont"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#1869AE"
            android:layout_marginTop="30dp"
            android:text="Don't have an account? Register here"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivlower"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/low"
        android:scaleType="centerCrop"
        />
</androidx.constraintlayout.widget.ConstraintLayout>